﻿<!doctype html>
<html lang="en">
	<head>
		<title>Adventure Financial</title>
		<meta charset="utf-8">
		<base href="/">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="assets/favicon.ico">
	</head>
	<body>
		<financial-app>Loading...</financial-app>
	</body>
</html>
